obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ git pull https://github.com/tbnobed/CharitySquareDraw.git
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 2.08 KiB | 2.08 MiB/s, done.
From https://github.com/tbnobed/CharitySquareDraw
 * branch            HEAD       -> FETCH_HEAD
Updating 410c83e..f251c8b
Fast-forward
 Dockerfile                                                                  |  3 ---
 ...mpose-logs-f-app-Attaching-to-chicken-po-1754773422337_1754773422338.txt | 54 +++++++++++++++++++++++++++++++++++++
 init.sql                                                                    | 46 +++++++++++++++++++++++++++++--
 3 files changed, 98 insertions(+), 5 deletions(-)
 create mode 100644 attached_assets/Pasted-obtv-admin-obtv-lnxtemplate-CharitySquareDraw-docker-compose-logs-f-app-Attaching-to-chicken-po-1754773422337_1754773422338.txt
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose build app
WARNING: The STRIPE_SECRET_KEY variable is not set. Defaulting to a blank string.
WARNING: The VITE_STRIPE_PUBLIC_KEY variable is not set. Defaulting to a blank string.
Building app
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  1.964MB
Step 1/30 : FROM node:20-alpine AS base
 ---> 7cdef5a33192
Step 2/30 : FROM base AS deps
 ---> 7cdef5a33192
Step 3/30 : WORKDIR /app
 ---> Using cache
 ---> e28374f12bda
Step 4/30 : COPY package*.json ./
 ---> Using cache
 ---> 38824bdf673d
Step 5/30 : RUN npm ci --only=production && npm cache clean --force
 ---> Using cache
 ---> ee8467c1dbc7
Step 6/30 : FROM base AS build-deps
 ---> 7cdef5a33192
Step 7/30 : WORKDIR /app
 ---> Using cache
 ---> e28374f12bda
Step 8/30 : COPY package*.json ./
 ---> Using cache
 ---> 38824bdf673d
Step 9/30 : RUN npm ci
 ---> Using cache
 ---> 54c6fb2529b3
Step 10/30 : FROM build-deps AS builder
 ---> 54c6fb2529b3
Step 11/30 : WORKDIR /app
 ---> Using cache
 ---> 63abfa3efb66
Step 12/30 : COPY . .
 ---> d553fbb0651f
Step 13/30 : RUN npm run build
 ---> Running in f667c7be9457

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2209 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                     1.04 kB │ gzip:   0.59 kB
../dist/public/assets/logo-DBbMJRIJ.png   1,201.71 kB
../dist/public/assets/index-CSfCVuF7.css     65.78 kB │ gzip:  11.44 kB
../dist/public/assets/index-C1-Uc5tH.js     534.17 kB │ gzip: 164.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.31s

  dist/index.js  38.6kb

⚡ Done in 11ms
 ---> Removed intermediate container f667c7be9457
 ---> c446d715d8c6
Step 14/30 : RUN npx esbuild server/production-entry.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/server-bundle.js
 ---> Running in db4cb197c6e8

  dist/server-bundle.js  36.4kb

⚡ Done in 9ms
 ---> Removed intermediate container db4cb197c6e8
 ---> 48f0ef333890
Step 15/30 : FROM node:20-alpine AS runner
 ---> 7cdef5a33192
Step 16/30 : WORKDIR /app
 ---> Using cache
 ---> e28374f12bda
Step 17/30 : RUN addgroup --system --gid 1001 nodejs
 ---> Using cache
 ---> c2165fef66af
Step 18/30 : RUN adduser --system --uid 1001 chicken-poop-bingo
 ---> Using cache
 ---> 915c2d9f0734
Step 19/30 : RUN apk add --no-cache postgresql-client
 ---> Using cache
 ---> 7fec3be78f8e
Step 20/30 : COPY --from=builder /app/dist ./dist
 ---> Using cache
 ---> d44111d2741d
Step 21/30 : COPY --from=builder /app/server ./server
 ---> Using cache
 ---> 051f9dfb9dc6
Step 22/30 : COPY --from=builder /app/shared ./shared
 ---> Using cache
 ---> 3822da982523
Step 23/30 : COPY --from=builder /app/package*.json ./
 ---> Using cache
 ---> 4c47002ff9ff
Step 24/30 : COPY --from=deps /app/node_modules ./node_modules
 ---> Using cache
 ---> 461cf6328a37
Step 25/30 : RUN chmod +x dist/server-bundle.js
 ---> Running in df29fb84883f
 ---> Removed intermediate container df29fb84883f
 ---> 0a29b2a07cf4
Step 26/30 : RUN chown -R chicken-poop-bingo:nodejs /app
 ---> Running in 237f8ee8227f
 ---> Removed intermediate container 237f8ee8227f
 ---> 4348d7e420f8
Step 27/30 : USER chicken-poop-bingo
 ---> Running in 15da21605a44
 ---> Removed intermediate container 15da21605a44
 ---> 2a8c9f09debd
Step 28/30 : EXPOSE 5000
 ---> Running in 4b32b9992082
 ---> Removed intermediate container 4b32b9992082
 ---> a616a642b02c
Step 29/30 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3   CMD node -e "require('http').get('http://localhost:5000/api/game', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"
 ---> Running in 20b42da2150e
 ---> Removed intermediate container 20b42da2150e
 ---> 919a5c764463
Step 30/30 : CMD ["node", "dist/server-bundle.js"]
 ---> Running in 8c08e3e88596
 ---> Removed intermediate container 8c08e3e88596
 ---> 9e76dde20300
Successfully built 9e76dde20300
Successfully tagged charitysquaredraw_app:latest
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose up -d
WARNING: The STRIPE_SECRET_KEY variable is not set. Defaulting to a blank string.
WARNING: The VITE_STRIPE_PUBLIC_KEY variable is not set. Defaulting to a blank string.
Creating network "charitysquaredraw_chicken-poop-network" with driver "bridge"
Creating chicken-poop-bingo-db ... done
Creating chicken-poop-bingo-app ... done
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose ps
         Name                       Command                       State                           Ports
------------------------------------------------------------------------------------------------------------------------
chicken-poop-bingo-app   docker-entrypoint.sh node  ...   Up (health: starting)   0.0.0.0:5000->5000/tcp,:::5000-
                                                                                  >5000/tcp
chicken-poop-bingo-db    docker-entrypoint.sh postgres    Up (healthy)            0.0.0.0:5432->5432/tcp,:::5432-
                                                                                  >5432/tcp
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose logs -f app
Attaching to chicken-poop-bingo-app
chicken-poop-bingo-app | WebSocket server disabled - using polling for real-time updates
chicken-poop-bingo-app | 9:06:41 PM [express] serving on port 5000
chicken-poop-bingo-app | Error getting current game round: error: relation "game_rounds" does not exist
chicken-poop-bingo-app |     at /app/node_modules/pg/lib/client.js:545:17
chicken-poop-bingo-app |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
chicken-poop-bingo-app |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
chicken-poop-bingo-app |     at async PostgresStorage.getCurrentGameRound (file:///app/dist/server-bundle.js:149:22)
chicken-poop-bingo-app |     at async PostgresStorage.initializeDatabase (file:///app/dist/server-bundle.js:132:27) {
chicken-poop-bingo-app |   length: 111,
chicken-poop-bingo-app |   severity: 'ERROR',
chicken-poop-bingo-app |   code: '42P01',
chicken-poop-bingo-app |   detail: undefined,
chicken-poop-bingo-app |   hint: undefined,
chicken-poop-bingo-app |   position: '156',
chicken-poop-bingo-app |   internalPosition: undefined,
chicken-poop-bingo-app |   internalQuery: undefined,
chicken-poop-bingo-app |   where: undefined,
chicken-poop-bingo-app |   schema: undefined,
chicken-poop-bingo-app |   table: undefined,
chicken-poop-bingo-app |   column: undefined,
chicken-poop-bingo-app |   dataType: undefined,
chicken-poop-bingo-app |   constraint: undefined,
chicken-poop-bingo-app |   file: 'parse_relation.c',
chicken-poop-bingo-app |   line: '1392',
chicken-poop-bingo-app |   routine: 'parserOpenTable'
chicken-poop-bingo-app | }
chicken-poop-bingo-app | Failed to initialize database: error: relation "game_rounds" does not exist
chicken-poop-bingo-app |     at /app/node_modules/pg/lib/client.js:545:17
chicken-poop-bingo-app |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
chicken-poop-bingo-app |     at async PostgresStorage.createGameRound (file:///app/dist/server-bundle.js:170:5)
chicken-poop-bingo-app |     at async PostgresStorage.initializeDatabase (file:///app/dist/server-bundle.js:134:28) {
chicken-poop-bingo-app |   length: 110,
chicken-poop-bingo-app |   severity: 'ERROR',
chicken-poop-bingo-app |   code: '42P01',
chicken-poop-bingo-app |   detail: undefined,
chicken-poop-bingo-app |   hint: undefined,
chicken-poop-bingo-app |   position: '13',
chicken-poop-bingo-app |   internalPosition: undefined,
chicken-poop-bingo-app |   internalQuery: undefined,
chicken-poop-bingo-app |   where: undefined,
chicken-poop-bingo-app |   schema: undefined,
chicken-poop-bingo-app |   table: undefined,
chicken-poop-bingo-app |   column: undefined,
chicken-poop-bingo-app |   dataType: undefined,
chicken-poop-bingo-app |   constraint: undefined,
chicken-poop-bingo-app |   file: 'parse_relation.c',
chicken-poop-bingo-app |   line: '1392',
chicken-poop-bingo-app |   routine: 'parserOpenTable'
chicken-poop-bingo-app | }
chicken-poop-bingo-app | Error: ENOENT: no such file or directory, stat '/app/dist/index.html'
chicken-poop-bingo-app | Error: ENOENT: no such file or directory, stat '/app/dist/index.html'
chicken-poop-bingo-app | Error: ENOENT: no such file or directory, stat '/app/dist/index.html'
chicken-poop-bingo-app | Error: ENOENT: no such file or directory, stat '/app/dist/index.html'
^CERROR: Aborting.
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$