obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose logs -f
Attaching to chicken-poop-bingo-db
chicken-poop-bingo-db | The files belonging to this database system will be owned by user "postgres".
chicken-poop-bingo-db | This user must also own the server process.
chicken-poop-bingo-db |
chicken-poop-bingo-db | The database cluster will be initialized with locale "en_US.utf8".
chicken-poop-bingo-db | The default database encoding has accordingly been set to "UTF8".
chicken-poop-bingo-db | The default text search configuration will be set to "english".
chicken-poop-bingo-db |
chicken-poop-bingo-db | Data page checksums are disabled.
chicken-poop-bingo-db |
chicken-poop-bingo-db | fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
chicken-poop-bingo-db | creating subdirectories ... ok
chicken-poop-bingo-db | selecting dynamic shared memory implementation ... posix
chicken-poop-bingo-db | selecting default max_connections ... 100
chicken-poop-bingo-db | selecting default shared_buffers ... 128MB
chicken-poop-bingo-db | selecting default time zone ... UTC
chicken-poop-bingo-db | creating configuration files ... ok
chicken-poop-bingo-db | running bootstrap script ... ok
chicken-poop-bingo-db | sh: locale: not found
chicken-poop-bingo-db | 2025-08-09 19:58:46.197 UTC [36] WARNING:  no usable system locales were found
chicken-poop-bingo-db | performing post-bootstrap initialization ... ok
chicken-poop-bingo-db | initdb: warning: enabling "trust" authentication for local connections
chicken-poop-bingo-db | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
chicken-poop-bingo-db | syncing data to disk ... ok
chicken-poop-bingo-db |
chicken-poop-bingo-db |
chicken-poop-bingo-db | Success. You can now start the database server using:
chicken-poop-bingo-db |
chicken-poop-bingo-db |     pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
chicken-poop-bingo-db |
chicken-poop-bingo-db | waiting for server to start....2025-08-09 19:58:47.106 UTC [42] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
chicken-poop-bingo-db | 2025-08-09 19:58:47.107 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
chicken-poop-bingo-db | 2025-08-09 19:58:47.111 UTC [45] LOG:  database system was shut down at 2025-08-09 19:58:46 UTC
chicken-poop-bingo-db | 2025-08-09 19:58:47.118 UTC [42] LOG:  database system is ready to accept connections
chicken-poop-bingo-db |  done
chicken-poop-bingo-db | server started
chicken-poop-bingo-db | CREATE DATABASE
chicken-poop-bingo-db |
chicken-poop-bingo-db |
chicken-poop-bingo-db | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
chicken-poop-bingo-db | You are now connected to database "chicken_poop_bingo" as user "app_user".
chicken-poop-bingo-db | CREATE EXTENSION
chicken-poop-bingo-db | DO
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | ALTER DEFAULT PRIVILEGES
chicken-poop-bingo-db | ALTER DEFAULT PRIVILEGES
chicken-poop-bingo-db | ALTER DEFAULT PRIVILEGES
chicken-poop-bingo-db | 2025-08-09 19:58:47.303 UTC [56] ERROR:  relation "pg_stat_statements_info" does not exist at character 13
chicken-poop-bingo-db | 2025-08-09 19:58:47.303 UTC [56] STATEMENT:  INSERT INTO pg_stat_statements_info (dealloc) VALUES (0) ON CONFLICT DO NOTHING;
chicken-poop-bingo-db | psql:/docker-entrypoint-initdb.d/init.sql:40: ERROR:  relation "pg_stat_statements_info" does not exist
chicken-poop-bingo-db | LINE 1: INSERT INTO pg_stat_statements_info (dealloc) VALUES (0) ON ...
chicken-poop-bingo-db |                     ^
chicken-poop-bingo-db |
chicken-poop-bingo-db | PostgreSQL Database directory appears to contain a database; Skipping initialization
chicken-poop-bingo-db |
chicken-poop-bingo-db | 2025-08-09 19:58:47.929 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
chicken-poop-bingo-db | 2025-08-09 19:58:47.929 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
chicken-poop-bingo-db | 2025-08-09 19:58:47.929 UTC [1] LOG:  listening on IPv6 address "::", port 5432
chicken-poop-bingo-db | 2025-08-09 19:58:47.930 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
chicken-poop-bingo-db | 2025-08-09 19:58:47.933 UTC [29] LOG:  database system was interrupted; last known up at 2025-08-09 19:58:47 UTC
chicken-poop-bingo-db | 2025-08-09 19:58:48.002 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
chicken-poop-bingo-db | 2025-08-09 19:58:48.003 UTC [29] LOG:  redo starts at 0/1509918
chicken-poop-bingo-db | 2025-08-09 19:58:48.023 UTC [29] LOG:  invalid record length at 0/1931C18: wanted 24, got 0
chicken-poop-bingo-db | 2025-08-09 19:58:48.023 UTC [29] LOG:  redo done at 0/1931BC0 system usage: CPU: user: 0.01 s, system: 0.00 s, elapsed: 0.02 s
chicken-poop-bingo-db | 2025-08-09 19:58:48.026 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
chicken-poop-bingo-db | 2025-08-09 19:58:48.065 UTC [27] LOG:  checkpoint complete: wrote 924 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.016 s, total=0.039 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4256 kB, estimate=4256 kB
chicken-poop-bingo-db | 2025-08-09 19:58:48.071 UTC [1] LOG:  database system is ready to accept connections
^CERROR: Aborting.
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose ps
        Name                       Command                 State                        Ports
---------------------------------------------------------------------------------------------------------------
chicken-poop-bingo-db   docker-entrypoint.sh postgres   Up (healthy)   0.0.0.0:5432->5432/tcp,:::5432->5432/tcp
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$