obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose build app database
WARNING: The STRIPE_SECRET_KEY variable is not set. Defaulting to a blank string.
WARNING: The VITE_STRIPE_PUBLIC_KEY variable is not set. Defaulting to a blank string.
database uses an image, skipping
Building app
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   1.96MB
Step 1/29 : FROM node:20-alpine AS base
20-alpine: Pulling from library/node
9824c27679d3: Pull complete
8c59d92d6fc9: Pull complete
54225bd60196: Pull complete
a9e48ad1219d: Pull complete
Digest: sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
Status: Downloaded newer image for node:20-alpine
 ---> 7cdef5a33192
Step 2/29 : FROM base AS deps
 ---> 7cdef5a33192
Step 3/29 : WORKDIR /app
 ---> Running in 0733d7d21dd1
 ---> Removed intermediate container 0733d7d21dd1
 ---> e28374f12bda
Step 4/29 : COPY package*.json ./
 ---> d862449ee4c9
Step 5/29 : RUN npm ci --only=production && npm cache clean --force
 ---> Running in ddbbf7ba8185
npm warn config only Use `--omit=dev` to omit dev dependencies from the install.

added 407 packages, and audited 408 packages in 10s

54 packages are looking for funding
  run `npm fund` for details

3 low severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice To update run: npm install -g npm@11.5.2
npm notice
npm warn using --force Recommended protections disabled.
 ---> Removed intermediate container ddbbf7ba8185
 ---> a5cf98733383
Step 6/29 : FROM base AS build-deps
 ---> 7cdef5a33192
Step 7/29 : WORKDIR /app
 ---> Using cache
 ---> e28374f12bda
Step 8/29 : COPY package*.json ./
 ---> Using cache
 ---> d862449ee4c9
Step 9/29 : RUN npm ci
 ---> Running in 01dbd4b89802
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 516 packages, and audited 517 packages in 14s

66 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice To update run: npm install -g npm@11.5.2
npm notice
 ---> Removed intermediate container 01dbd4b89802
 ---> fbff61a3a335
Step 10/29 : FROM build-deps AS builder
 ---> fbff61a3a335
Step 11/29 : WORKDIR /app
 ---> Running in 1c8a427891bc
 ---> Removed intermediate container 1c8a427891bc
 ---> 7127362a9fe8
Step 12/29 : COPY . .
 ---> 84ad91d18b09
Step 13/29 : RUN npm run build
 ---> Running in c7e57b02a3f1

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2209 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                     1.04 kB │ gzip:   0.59 kB
../dist/public/assets/logo-DBbMJRIJ.png   1,201.71 kB
../dist/public/assets/index-CSfCVuF7.css     65.78 kB │ gzip:  11.44 kB
../dist/public/assets/index-C1-Uc5tH.js     534.17 kB │ gzip: 164.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.20s

  dist/index.js  38.2kb

⚡ Done in 9ms
 ---> Removed intermediate container c7e57b02a3f1
 ---> 0538892e5ccf
Step 14/29 : FROM node:20-alpine AS runner
 ---> 7cdef5a33192
Step 15/29 : WORKDIR /app
 ---> Using cache
 ---> e28374f12bda
Step 16/29 : RUN addgroup --system --gid 1001 nodejs
 ---> Running in cf5fd9ba3f5e
 ---> Removed intermediate container cf5fd9ba3f5e
 ---> c2165fef66af
Step 17/29 : RUN adduser --system --uid 1001 chicken-poop-bingo
 ---> Running in 9e50835ec8ee
 ---> Removed intermediate container 9e50835ec8ee
 ---> 915c2d9f0734
Step 18/29 : RUN apk add --no-cache postgresql-client
 ---> Running in 6d122304d1a9
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/8) Installing postgresql-common (1.2-r1)
Executing postgresql-common-1.2-r1.pre-install
(2/8) Installing lz4-libs (1.10.0-r0)
(3/8) Installing libpq (17.5-r0)
(4/8) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(5/8) Installing libncursesw (6.5_p20250503-r0)
(6/8) Installing readline (8.2.13-r1)
(7/8) Installing zstd-libs (1.5.7-r0)
(8/8) Installing postgresql17-client (17.5-r0)
Executing busybox-1.37.0-r18.trigger
Executing postgresql-common-1.2-r1.trigger
* Setting postgresql17 as the default version
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/main: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/community: No such file or directory
OK: 15 MiB in 26 packages
 ---> Removed intermediate container 6d122304d1a9
 ---> 7fec3be78f8e
Step 19/29 : COPY --from=builder /app/dist ./dist
 ---> 6932669aee04
Step 20/29 : COPY --from=builder /app/server ./server
 ---> e4d7ff204cf1
Step 21/29 : COPY --from=builder /app/shared ./shared
 ---> 4fbb2fee1f4a
Step 22/29 : COPY --from=builder /app/package*.json ./
 ---> d88a8cd4237a
Step 23/29 : COPY --from=deps /app/node_modules ./node_modules
 ---> d0adfea9b22e
Step 24/29 : COPY --from=builder /app/client/src/assets ./client/src/assets
 ---> 8c2e632134a4
Step 25/29 : RUN chown -R chicken-poop-bingo:nodejs /app
 ---> Running in eefb0ae72a4d
 ---> Removed intermediate container eefb0ae72a4d
 ---> 80393af19dc7
Step 26/29 : USER chicken-poop-bingo
 ---> Running in ec7e6caa1f5a
 ---> Removed intermediate container ec7e6caa1f5a
 ---> 4a2ef3e81f20
Step 27/29 : EXPOSE 5000
 ---> Running in 8ceeb4085f8e
 ---> Removed intermediate container 8ceeb4085f8e
 ---> f13ff662aa43
Step 28/29 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3   CMD node -e "require('http').get('http://localhost:5000/api/game', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"
 ---> Running in 33d49f821419
 ---> Removed intermediate container 33d49f821419
 ---> 284503fc01e0
Step 29/29 : CMD ["npm", "start"]
 ---> Running in 159a1f2bcfbb
 ---> Removed intermediate container 159a1f2bcfbb
 ---> a6fbaa21b38d
Successfully built a6fbaa21b38d
Successfully tagged charitysquaredraw_app:latest
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose up -d database app
WARNING: The STRIPE_SECRET_KEY variable is not set. Defaulting to a blank string.
WARNING: The VITE_STRIPE_PUBLIC_KEY variable is not set. Defaulting to a blank string.
Creating network "charitysquaredraw_chicken-poop-network" with driver "bridge"
Creating volume "charitysquaredraw_postgres_data" with local driver
Creating volume "charitysquaredraw_app_logs" with local driver
Pulling database (postgres:15-alpine)...
15-alpine: Pulling from library/postgres
9824c27679d3: Already exists
2d24f7d1d290: Pull complete
608e634a9332: Pull complete
ec7962788232: Pull complete
299375ace78d: Pull complete
5b57d5761443: Pull complete
d0aede649ee3: Pull complete
4477580949b1: Pull complete
7c314e1269bc: Pull complete
d71e886fe3be: Pull complete
9d240404d8bc: Pull complete
Digest: sha256:1414298ea93186123a6dcf872f778ba3bd2347edcbd2f31aa7bb2d9814ff5393
Status: Downloaded newer image for postgres:15-alpine
Creating chicken-poop-bingo-db ... done
Creating chicken-poop-bingo-app ... done
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose ps
         Name                       Command                  State                        Ports
-----------------------------------------------------------------------------------------------------------------
chicken-poop-bingo-app   docker-entrypoint.sh npm start   Restarting
chicken-poop-bingo-db    docker-entrypoint.sh postgres    Up (healthy)   0.0.0.0:5432->5432/tcp,:::5432->5432/tcp
obtv-admin@obtv-lnxtemplate:~/CharitySquareDraw$ docker-compose logs -f
Attaching to chicken-poop-bingo-app, chicken-poop-bingo-db
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-db | The files belonging to this database system will be owned by user "postgres".
chicken-poop-bingo-db | This user must also own the server process.
chicken-poop-bingo-db |
chicken-poop-bingo-db | The database cluster will be initialized with locale "en_US.utf8".
chicken-poop-bingo-db | The default database encoding has accordingly been set to "UTF8".
chicken-poop-bingo-db | The default text search configuration will be set to "english".
chicken-poop-bingo-db |
chicken-poop-bingo-db | Data page checksums are disabled.
chicken-poop-bingo-db |
chicken-poop-bingo-db | fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
chicken-poop-bingo-db | creating subdirectories ... ok
chicken-poop-bingo-db | selecting dynamic shared memory implementation ... posix
chicken-poop-bingo-db | selecting default max_connections ... 100
chicken-poop-bingo-db | selecting default shared_buffers ... 128MB
chicken-poop-bingo-db | selecting default time zone ... UTC
chicken-poop-bingo-db | creating configuration files ... ok
chicken-poop-bingo-db | running bootstrap script ... ok
chicken-poop-bingo-db | sh: locale: not found
chicken-poop-bingo-db | 2025-08-09 19:47:45.445 UTC [36] WARNING:  no usable system locales were found
chicken-poop-bingo-db | performing post-bootstrap initialization ... ok
chicken-poop-bingo-db | initdb: warning: enabling "trust" authentication for local connections
chicken-poop-bingo-db | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
chicken-poop-bingo-db | syncing data to disk ... ok
chicken-poop-bingo-db |
chicken-poop-bingo-db |
chicken-poop-bingo-db | Success. You can now start the database server using:
chicken-poop-bingo-db |
chicken-poop-bingo-db |     pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
chicken-poop-bingo-db |
chicken-poop-bingo-db | waiting for server to start....2025-08-09 19:47:46.360 UTC [42] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
chicken-poop-bingo-db | 2025-08-09 19:47:46.361 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
chicken-poop-bingo-db | 2025-08-09 19:47:46.365 UTC [45] LOG:  database system was shut down at 2025-08-09 19:47:46 UTC
chicken-poop-bingo-db | 2025-08-09 19:47:46.371 UTC [42] LOG:  database system is ready to accept connections
chicken-poop-bingo-db |  done
chicken-poop-bingo-db | server started
chicken-poop-bingo-db | CREATE DATABASE
chicken-poop-bingo-db |
chicken-poop-bingo-db |
chicken-poop-bingo-db | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
chicken-poop-bingo-db | You are now connected to database "chicken_poop_bingo" as user "app_user".
chicken-poop-bingo-db | CREATE EXTENSION
chicken-poop-bingo-db | DO
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | GRANT
chicken-poop-bingo-db | ALTER DEFAULT PRIVILEGES
chicken-poop-bingo-db | ALTER DEFAULT PRIVILEGES
chicken-poop-bingo-db | ALTER DEFAULT PRIVILEGES
chicken-poop-bingo-db | 2025-08-09 19:47:46.557 UTC [56] ERROR:  relation "pg_stat_statements_info" does not exist at character 13
chicken-poop-bingo-db | 2025-08-09 19:47:46.557 UTC [56] STATEMENT:  INSERT INTO pg_stat_statements_info (dealloc) VALUES (0) ON CONFLICT DO NOTHING;
chicken-poop-bingo-db | psql:/docker-entrypoint-initdb.d/init.sql:40: ERROR:  relation "pg_stat_statements_info" does not exist
chicken-poop-bingo-db | LINE 1: INSERT INTO pg_stat_statements_info (dealloc) VALUES (0) ON ...
chicken-poop-bingo-db |                     ^
chicken-poop-bingo-db |
chicken-poop-bingo-db | PostgreSQL Database directory appears to contain a database; Skipping initialization
chicken-poop-bingo-db |
chicken-poop-bingo-db | 2025-08-09 19:47:47.154 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
chicken-poop-bingo-db | 2025-08-09 19:47:47.154 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
chicken-poop-bingo-db | 2025-08-09 19:47:47.154 UTC [1] LOG:  listening on IPv6 address "::", port 5432
chicken-poop-bingo-db | 2025-08-09 19:47:47.156 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
chicken-poop-bingo-db | 2025-08-09 19:47:47.159 UTC [29] LOG:  database system was interrupted; last known up at 2025-08-09 19:47:46 UTC
chicken-poop-bingo-db | 2025-08-09 19:47:47.227 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
chicken-poop-bingo-db | 2025-08-09 19:47:47.229 UTC [29] LOG:  redo starts at 0/1509918
chicken-poop-bingo-db | 2025-08-09 19:47:47.249 UTC [29] LOG:  invalid record length at 0/1931C18: wanted 24, got 0
chicken-poop-bingo-db | 2025-08-09 19:47:47.249 UTC [29] LOG:  redo done at 0/1931BC0 system usage: CPU: user: 0.00 s, system: 0.01 s, elapsed: 0.02 s
chicken-poop-bingo-db | 2025-08-09 19:47:47.252 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
chicken-poop-bingo-db | 2025-08-09 19:47:47.287 UTC [27] LOG:  checkpoint complete: wrote 924 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.013 s, total=0.036 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4256 kB, estimate=4256 kB
chicken-poop-bingo-db | 2025-08-09 19:47:47.293 UTC [1] LOG:  database system is ready to accept connections
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app |
chicken-poop-bingo-app | > rest-express@1.0.0 start
chicken-poop-bingo-app | > NODE_ENV=production node dist/index.js
chicken-poop-bingo-app |
chicken-poop-bingo-app | node:internal/modules/esm/resolve:873
chicken-poop-bingo-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
chicken-poop-bingo-app |         ^
chicken-poop-bingo-app |
chicken-poop-bingo-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
chicken-poop-bingo-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
chicken-poop-bingo-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
chicken-poop-bingo-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
chicken-poop-bingo-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
chicken-poop-bingo-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
chicken-poop-bingo-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
chicken-poop-bingo-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
chicken-poop-bingo-app |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
chicken-poop-bingo-app |   code: 'ERR_MODULE_NOT_FOUND'
chicken-poop-bingo-app | }
chicken-poop-bingo-app |
chicken-poop-bingo-app | Node.js v20.19.4
chicken-poop-bingo-app exited with code 1